{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../backend"
		},
		{
			"path": "../../../../../../frontEnd"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ThucTapCS"
	}
}